<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.login_test.SuccessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成功进入"
        android:textSize="80dp"
        />

    <TextView
        android:id="@+id/showid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NULL"
        android:textSize="40dp"

        />

</LinearLayout>
