<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setting_fragment"

        android:textSize="40dp"
        />

    <Button
        android:id="@+id/setting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入登录界面"
        />

    <Button
        android:id="@+id/setting_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入注册界面"
        />

    <ScrollView
        android:id="@+id/setting_scrollview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textSize="40sp"
                    />
                <TextView

                    android:id="@+id/setting_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="null"
                    android:textSize="40sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#111"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="account"
                    android:textSize="40sp"
                    />
                <TextView

                    android:id="@+id/setting_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="null"
                    android:textSize="40sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#111"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="gender"
                    android:textSize="40sp"
                    />
                <TextView

                    android:id="@+id/setting_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="null"
                    android:textSize="40sp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#111"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dorm"
                    android:textSize="40sp"
                    />
                <TextView

                    android:id="@+id/setting_dorm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="null"
                    android:textSize="40sp"
                    />
            </LinearLayout>




        </LinearLayout>










    </ScrollView>


</LinearLayout>